# tradutor-braille

./: app.properties  pom.xml
src/main/java/: BrailleCell.java  Debug.java  Decoder.java  Ebook.java  Main.java  Settings.java  TagStrippingAttoHandler.java  Usb.java
