NumeroDeCelulasBraille = 1

#Alo Alo graças a Deus
#IdentificadorDaPortaSerial =
BaudRate = 9600
StopBits = 1                      
Paridade = 0                      
ModoRS-485 = No                   
